<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\vendor\anchor-js\docs\" />
    <Folder Include="wwwroot\admin\assets\vendor\anchor-js\test\" />
    <Folder Include="wwwroot\admin\assets\vendor\fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\admin\assets\vendor\fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\admin\assets\vendor\holderjs\src\" />
    <Folder Include="wwwroot\admin\assets\vendor\holderjs\test\" />
    <Folder Include="wwwroot\admin\assets\vendor\js-cookie\src\" />
    <Folder Include="wwwroot\admin\assets\vendor\jvectormap-next\src\" />
    <Folder Include="wwwroot\admin\assets\vendor\jvectormap-next\tests\" />
    <Folder Include="wwwroot\admin\assets\vendor\moment\src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
