# Learning-Management-System-LMS

./: .gitignore  API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Contex/: MyContex.cs
API/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  RoleController.cs  SectionController.cs  TestimonyController.cs  TopicController.cs  TransactionController.cs  UserController.cs
API/Migrations/: 20220701040643_add_table.Designer.cs  20220701040643_add_table.cs  MyContexModelSnapshot.cs
API/Models/: Account.cs  Course.cs  Role.cs  Section.cs  Testimony.cs  Topic.cs  Transaction.cs  User.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  CourseRepository.cs  RoleRepository.cs  SectionRepository.cs  TestimonyRepository.cs  TopicRepository.cs  TransactionRepository.cs  UserRepository.cs
API/Repository/Interface/: IRepository.cs
API/ViewModel/: ChangePasswordVM.cs  GetAllCourseVM.cs  GetAllSectionVM.cs  GetAllTransactionVM.cs  GetTestimonyVM.cs  RegistGetAllVM.cs  RegistUserVM.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: LoginRepository.cs  RegisterRepository.cs  UserRepository.cs
Client/ViewModels/: JWTokenVM.cs
Client/Views/Admin/: CourseData.cshtml  Index.cshtml  SectionData.cshtml  TopicData.cshtml  TransactionAccept.cshtml  TransactionDecline.cshtml  TransactionWaiting.cshtml  UserData.cshtml
Client/Views/Customer/: History.cshtml  Index.cshtml  MyCourse.cshtml  MyProfile.cshtml  Section.cshtml
Client/Views/Home/: 401.cshtml  403.cshtml  404.cshtml  Privacy.cshtml
Client/Views/Login/: ChangePassword.cshtml  Forgot.cshtml  Index.cshtml
Client/Views/Register/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginAdmin.cshtml  _LayoutRegisterUser.cshtml  _LayoutUser.cshtml
Client/Views/User/: Index.cshtml
Client/wwwroot/: style.css
Client/wwwroot/admin/: custom.css
Client/wwwroot/js/: Admin.js  Search.js  User.js
